{
  "name": "vs-code",
  "version": "1.0.0",
  "description": "Welcome to the Tic-Tac-Toe game! This is a simple two-player game where you can enter your names and take turns to play Tic-Tac-Toe. The game will display the winner when someone wins.",
  "main": "app.test.js",
  "scripts": {
    "test": "jest --env=jsdom",
    "coverage": "jest --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olha-pelykh/--Lab1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/olha-pelykh/--Lab1/issues"
  },
  "homepage": "https://github.com/olha-pelykh/--Lab1#readme",
  "devDependencies": {
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  }
}
